# dotnet-core-boilerplate

./: .gitattributes  .travis.yml  Jenkinsfile  LICENSE  README.md  docker-compose.yml
.ci/: docker-down.sh  docker-up.sh  gcp-service-account.json.enc  publish-ci.sh  publish.sh  stress.sh  test.sh
cd/: common.sh  compose-image-db.yml  deploy-kube.sh  deploy-swarm.sh  images-build.sh  images-push.sh  images-test.sh
cd/kube/: app-deployment.yml  app-secret.yml  db-deployment.yml
cd/openshift/: app-dc.yml  app-service.yml  db-dc.yml  db-service.yml  init.sh  registry-service.yml
cd/swarm/: stack.yml
ci/: .gitignore  compose-dev-db.yml  docker-down.sh  docker-up.sh  publish.sh  test-functional.sh
ci/deploy/: .gitignore  deploy-swarm.sh  images-build.sh  images-push.sh  images-test.sh  publish.sh
ci/test/: targets.txt  unit.sh
docs/: part1-jenkins-setup.md  part2-cd-docker-swarm.md  part3-cd-kubernetes.md
dotnet/: .gitignore  App.sln
dotnet/src/App/: App  App.csproj
dotnet/src/App/Api/Hubs/: ChatHub.cs
dotnet/src/App/Api/Models/: AppIdentityUser.cs  Author.cs  Post.cs
dotnet/src/App/Api/controllers/: AuthorsController.cs  PostsController.cs
dotnet/src/App/Api/controllers2/: PostsController.cs
dotnet/src/App/Cmd/Commands/: MigrateCommand.cs
dotnet/src/App/Common/: Program.cs  Startup.cs
dotnet/src/App/Common/Config/: AppConfig.cs  config.alpha.json  config.beta.json  config.dev.json  config.json  config.local.json  config.test.json
dotnet/src/App/Common/Db/: AppDb.cs  AppDbDesignTimeDbContextFactory.cs  AppDbScope.cs
dotnet/src/App/Config/: config.dev.json  config.local.json  config.test.json
dotnet/src/App/Data/: readme.txt  test.sql
dotnet/src/App/Migrations/: 20170222212031_initial.Designer.cs  20170222212031_initial.cs  20170223031116_initial.Designer.cs  20170405225153_identity.Designer.cs  20170405225153_identity.cs  20170530153903_test-data.Designer.cs  20170530153903_test-data.cs  20180623225825_initial.Designer.cs  20180623225825_initial.cs  20180623225912_test-data.Designer.cs  20180623225912_test-data.cs  AppDbModelSnapshot.cs
dotnet/tests/App.Functional/: App.Functional  App.Functional.csproj
dotnet/tests/App.Functional/Api/Controllers/: AuthorsControllerTest.cs  ControllerFixture.cs  PostsControllerTest.cs
dotnet/tests/App.Unit/: App.Unit  App.Unit.csproj
dotnet/tests/App.Unit/Common/Config/: AppConfigTest.cs
src/App/: App.csproj  Program.cs  Startup.cs
src/App/Api/Models/: Blog.cs  BlogPost.cs
src/App/Api/controllers/: ApiController.cs
src/App/Cmd/: CommandRunner.cs
src/App/Cmd/Commands/: MigrateCommand.cs
src/App/Common/Config/: AppConfig.cs  config.local.json
src/App/Common/Db/: AppDb.cs
tests/App.Functional/: App.Functional.csproj  UnitTest1.cs
tests/App.Unit/: App.Unit.csproj  UnitTest1.cs
ui/: .gitignore  README.md  index.d.ts  package.json  run.js  server.ts  tsconfig.json  tsconfig.ssr.json  typings.json  webpack.config.js
ui/src/: index.js  index.ts
ui/src/components/app/: app.html  app.ts
ui/src/components/authors/: AuthorsComponent.ts  authors.ts
ui/src/components/post-list/: PostList.ts  post-list.html
ui/src/components/posts/: PostsComponent.ts  PostsView.html  posts.html  posts.ts
ui/src/config/: Config.ts  Routes.ts
ui/src/controllers/: AppController.ts  AuthorsController.ts  ChatController.ts  PostsController.ts
ui/src/dotvue/: DotvueApp.ts  DotvueComponent.ts  DotvueFetch.ts  DotvueInitialData.ts
ui/src/helpers/: hmr.ts
ui/src/models/: Author.ts  Post.ts  blog.js
ui/src/public/: index.html
ui/src/repositories/: AuthorsRepository.ts  PostsRepository.ts
ui/src/styles/: main.css
ui/src/views/app/: app.html
ui/src/views/authors/: list.html  view.html
ui/src/views/chat/: view.html
ui/src/views/posts/: list.html  view.html
ui/typings/: index.d.ts
