<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0-preview-20170106-08</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0-beta5-build3474</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0-beta5-build1225</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="**" />
  </ItemGroup>

</Project>
