<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App\App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AppConfig Include="..\..\src\App\Config\**\*.*" />
    <AppData Include="..\..\src\App\Data\**\*.*" />
  </ItemGroup>
  <Target Name="CopyDirsAfterBuild" AfterTargets="Build">
    <Copy 
      SourceFiles="@(AppConfig)" 
      DestinationFolder="$(OutDir)\Config\%(RecursiveDir)" 
      SkipUnchangedFiles="true" 
      OverwriteReadOnlyFiles="true" 
      Retries="3"
      RetryDelayMilliseconds="300"/>
    <Copy 
      SourceFiles="@(AppData)" 
      DestinationFolder="$(OutDir)\Data\%(RecursiveDir)" 
      SkipUnchangedFiles="true" 
      OverwriteReadOnlyFiles="true" 
      Retries="3"
      RetryDelayMilliseconds="300"/>
  </Target>

</Project>
